{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ng-mona-client": [
        "dist/ng-mona-client/ng-mona-client",
        "dist/ng-mona-client"
      ],
      "ng-chemdoodle": [
        "dist/ng-chemdoodle/ng-chemdoodle",
        "dist/ng-chemdoodle"
      ],
      "ng-mass-spec-parser": [
        "dist/ng-mass-spec-parser/ng-mass-spec-parser",
        "dist/ng-mass-spec-parser"
      ],
      "ng-mass-spec-plotter": [
        "dist/ng-mass-spec-plotter/ng-mass-spec-plotter",
        "dist/ng-mass-spec-plotter"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}