{
  "name": "@wcmc/ng-mass-spec-plotter",
  "version": "0.3.3",
  "description": "A mass spectrum visualization component for Angular",
  "author": "Sajjan Singh Mehta",
  "license": "LGPL-3.0",
  "dependencies": {
    "flot": "^0.8.3",
    "st": "bitbucket:sbeisken/specktackle",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.0",
    "@angular/core": "^10.1.0"
  }
}
